$lightGrayColor: #A6B0B9
$orangeColor: #DB781D
$darkGrayColor: #5B5B5B
$grayColor: #676767
$blackColor: #2B362A

$greenColor: #012C23
$pinkColor: #FFC5C1
$grayColor: #654C4A
$darkPink: #EBACA7
$lightGreen: #A7C0BB

$font-header: 'Playfair Display', serif
$font-text: 'Titillium Web', sans-serif
