.carousel
  margin: 0 10%
  &__header
    font-size: 88px
    line-height: 90px
    text-align: center
    letter-spacing: -0.04em
    color: #2B362A
    margin-bottom: 80px
  &__container
    position: relative
    width: 100%
    margin: 0 auto
    max-width: 1125px
  &__img
    max-width: 100%
    height: auto
  &__button
    position: absolute
    top: 50%
    border: 0
    background-color: transparent
    cursor: pointer
  &__prevButton
    left: 0
    transform: translate(-50%, -50%)
  &__nextButton
    right: 0
    transform: translate(50%, -50%)