.form
  & input[type="text"],
  & input[type="email"],
  & textarea,
    box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.07)

  & input[type="text"],
  & input[type="email"],
  & textarea
    font-family: sans-serif
    border: 1px solid #aaa
    display: block
    width: 100%
    color: #666

  & input[type="text"]:focus,
  & input[type="email"]:focus,
  & textarea:focus
    border-color: #9dc9f5
    box-shadow: inset 0 0 0 1px #9dc9f5, inset 0 1px 5px rgba(0, 0, 0, 0.07)
    outline: none

  & textarea

  & input[type="text"].error,
  & input[type="email"].error,
  & textarea.error,
    border-color: #e01546

.field-error
  color: #e01546
