@import nav
@import header
@import carousel
@import form
@import sendMessage
*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none

body
  font-family: 'Muli', sans-serif
  font-style: normal
  background-image: url("../img/galleryBackground.png")
  background-repeat: no-repeat
  background-size: auto 400px
  background-position: center top
  overflow-x: hidden
  // background-color: #fff

  @media  ( min-width: 1366px )
    background-size: 100% 400px
  // @media  ( max-width: 1023px )
  //   background-size: auto 1072px
  //   background-image: url("../img/backGroundDesktop.png")
main
  flex-basis: 100%
.wrapper
  display: flex
  flex-direction: row
  flex-wrap: wrap
.desktop
  @media( max-width: 1024px )
    display: none
