.header
  display: flex
  flex-direction: column
  align-items: center
  flex-basis: 100%
  &.header--alignLeft
    @media ( min-width: 799px )
      display: flex
      align-items: flex-start

  &__mainHeader

    font-style: normal
    font-weight: bold
    font-size: 88px
    line-height: 90px
    text-align: center
    letter-spacing: -0.04em
    color: #FFFFFF
    max-width: 781px
    margin: 173px auto 24px auto
    @media ( max-width: 1023px )
      max-width: 531px
      font-size: 56px
      line-height: 56px
      padding: 0 30px
    &--changeMarginGallery
      margin: 80px auto 90px auto

  &__paragraph
    margin: 0 auto 40px auto
    font-family: Muli
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 34px
    max-width: 687px
    text-align: center
    color: #A6B0B9
    @media ( max-width: 1023px )
      width: 100%
      padding: 0 24px
      font-size: 20px
      line-height: 28px
      text-align: center
      max-width: none
  &__contactLink:hover
    cursor: pointer
    color: blue

  &__contactButton
    display: block
    margin: 0 auto
    padding: 19px 40px
    background: #BE8B56
    color: #fff
    font-family: Muli
    font-style: normal
    font-weight: 800
    font-size: 18px
    line-height: 22px
    border: 0
    letter-spacing: 5px