.nav
  margin: 46px 128px 0 128px
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding-bottom: 28px
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)
  @media ( max-width:  1024px)
    display: flex
    justify-content: center
    border-bottom: 0
    margin: 64px auto 0 auto

  &__logo
    flex-grow: 1
    @media ( max-width:  1024px)
      display: flex
      justify-content: center
  // &__img
  //   @media ( max-width:  1024px)
  //     transform: scale(2)
  //   @media ( max-width:  600px)
  //     transform: scale(1.5)
  //   @media ( max-width:  360px)
  //     transform: scale(1)

  &__list
    font-weight: normal
    font-size: 18px
    line-height: 28px
    text-align: center
    letter-spacing: -0.04em
    background-color: #A6B0B9

    @media ( min-width:  799px)
      display: flex
      text-align: center
      position: relative
      align-items: center
      flex-direction: row
      position: relative
      top: 0
      height: auto
      background-color: transparent

  &__item
    margin: 0 20px
    @media( min-width: 799px  )
      border: 0

    // &:hover
    //   transform: scale(1.2)
    //   transition: 1s
  &__link--resetStyle
    color: black
    &:hover
      color: #fff

    @media ( min-width: 799px )
      color: #A6B0B9
